<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlClass.loginController">
   <children>
      <ImageView fx:id="user_image" fitHeight="56.0" fitWidth="60.0" layoutX="632.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resource/login.png" />
         </image>
      </ImageView>
      <Label layoutX="717.0" layoutY="151.0" text="LOGIN" AnchorPane.leftAnchor="717.0" AnchorPane.topAnchor="151.0">
         <font>
            <Font name="Baskerville Old Face" size="82.0" />
         </font>
      </Label>
      <TextField fx:id="login_usename" layoutX="762.0" layoutY="411.0" opacity="0.7" prefHeight="55.0" prefWidth="296.0" promptText="User name">
         <font>
            <Font name="Cambria" size="25.0" />
         </font>
      </TextField>
      <ImageView fx:id="lock_image" fitHeight="58.0" fitWidth="56.0" layoutX="632.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resource/lock.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="no_account" layoutX="631.0" layoutY="622.0" onMouseClicked="#no_account_click" text="Do not have an account?">
         <font>
            <Font name="Cambria" size="25.0" />
         </font></Hyperlink>
      <Button fx:id="login_button" layoutX="944.0" layoutY="602.0" mnemonicParsing="false" onAction="#login_button_submit" prefHeight="63.0" prefWidth="119.0" text="Login">
         <font>
            <Font name="Cambria Bold Italic" size="26.0" />
         </font>
      </Button>
      <PasswordField fx:id="login_password" layoutX="762.0" layoutY="511.0" opacity="0.7" prefHeight="57.0" prefWidth="295.0" promptText="Password">
         <font>
            <Font name="Cambria" size="25.0" />
         </font></PasswordField>
      <Label fx:id="username1" layoutX="762.0" layoutY="471.0" prefHeight="20.0" prefWidth="303.0" text="The username can not be null" textFill="#f50535" visible="false" AnchorPane.leftAnchor="762.0" AnchorPane.topAnchor="471.0" />
      <Label fx:id="password1" layoutX="762.0" layoutY="572.0" prefHeight="20.0" prefWidth="303.0" text="The password can not be null" textFill="#f50535" visible="false" AnchorPane.leftAnchor="762.0" AnchorPane.topAnchor="572.0" />
      <Label fx:id="password2" layoutX="762.0" layoutY="573.0" prefHeight="20.0" prefWidth="303.0" text="Please enter the correct password" textFill="#f50535" visible="false" AnchorPane.leftAnchor="762.0" AnchorPane.topAnchor="573.0" />
      <Label fx:id="username2" layoutX="762.0" layoutY="471.0" prefHeight="20.0" prefWidth="303.0" text="The username doesn't exist" textFill="#f50535" visible="false" AnchorPane.leftAnchor="762.0" AnchorPane.topAnchor="471.0" />
      <RadioButton fx:id="type_trainer" layoutX="769.0" layoutY="324.0" mnemonicParsing="false" text="trainer">
         <toggleGroup>
            <ToggleGroup fx:id="login_type" />
         </toggleGroup>
         <font>
            <Font name="Cambria" size="25.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="type_user" layoutX="633.0" layoutY="324.0" mnemonicParsing="false" text="user" toggleGroup="$login_type">
         <font>
            <Font name="Cambria" size="25.0" />
         </font></RadioButton>
      <RadioButton fx:id="type_manager" layoutX="923.0" layoutY="324.0" mnemonicParsing="false" text="manager" toggleGroup="$login_type">
         <font>
            <Font name="Cambria" size="25.0" />
         </font></RadioButton>
      <ImageView fitHeight="57.0" fitWidth="198.0" layoutX="1152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resource/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="807.0" fitWidth="573.0" layoutX="-185.0" opacity="0.95" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resource/login_margin2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
