<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlClass.manageRegulationController">
   <children>
      <ImageView fitHeight="73.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resource/logo.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.2229" layoutX="244.0" layoutY="202.0" prefHeight="807.0" prefWidth="1350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.3">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="38.0" prefHeight="805.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="77.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="220.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Hyperlink fx:id="user_hyplink_mr" onInputMethodTextChanged="#click_user_hyplink_mr" onMouseClicked="#click_user_hyplink_mr" text="User" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="trainer_hyplink_mr" onMouseClicked="#click_trainer_hyplink_mr" text="Trainer" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="income_hyplink_mr" onMouseClicked="#click_income_hyplink_mr" text="Income" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="regu_mr" onMouseClicked="#click_regu_hyplink_mr" text="Regulation" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" x="10.0" GridPane.columnIndex="1">
                           <image>
                              <Image url="@Resource/manager_Profile.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="out_hyplink_mr" onMouseClicked="#click_out_hyplink_mr" text="Log Out" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fitHeight="60.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Resource/manager_User.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Resource/manager_Trainer.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Resource/manager_Income.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Resource/manager_Regulation.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
                           <image>
                              <Image url="@Resource/manager_LogOut.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane hgap="20.0" layoutX="59.0" layoutY="146.0" prefHeight="424.0" prefWidth="900.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="10.0" />
                      <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="400.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="name_mi" text="VIP 1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="name1_mi" text="VIP 2" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="name2_mi" text="VIP 3" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="name3_mi" text="VIP 4" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="name4_mi" text="VIP 5" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="record_hour1_mi" text="-" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="record_hour2_mi" text="-" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="record_hour3_mi" text="-" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="record_hour4_mi" text="-" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label fx:id="record_hour1_mi1" text="-" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <TextField fx:id="vip1_min" prefWidth="130.0" text="100" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip2_min" prefWidth="130.0" text="600" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip3_min" prefWidth="130.0" text="1000" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip4_min" prefWidth="130.0" text="2000" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip5_min" prefWidth="130.0" text="3000" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip1_max" prefWidth="130.0" text="599" GridPane.columnIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip2_max" prefWidth="130.0" text="999" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip3_max" prefWidth="130.0" text="1999" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip4_max" prefWidth="130.0" text="2999" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip5_max" prefWidth="130.0" text="MAX" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip1_discount" prefWidth="160.0" text="20" GridPane.columnIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip2_discount" prefWidth="160.0" text="50" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip3_discount" prefWidth="160.0" text="120" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip4_discount" prefWidth="160.0" text="140" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="vip5_discount" prefWidth="160.0" text="150" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                     </children>
                  </GridPane>
                  <Separator layoutX="80.0" layoutY="220.0" prefHeight="3.0" prefWidth="862.0" />
                  <Separator layoutX="80.0" layoutY="305.0" prefHeight="0.0" prefWidth="862.0" />
                  <Separator layoutX="80.0" layoutY="390.0" prefHeight="0.0" prefWidth="862.0" />
                  <Separator layoutX="80.0" layoutY="475.0" prefHeight="0.0" prefWidth="862.0" />
                  <Separator layoutX="80.0" layoutY="560.0" prefHeight="0.0" prefWidth="862.0" />
                  <Button fx:id="save_regulation" layoutX="813.0" layoutY="597.0" mnemonicParsing="false" onMouseClicked="#click_save_regulation" prefHeight="56.0" prefWidth="100.0" text="Save">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Label layoutX="86.0" layoutY="629.0" opacity="0.6" text="The level of VIP is according to the accumulation of charging records.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="257.0" layoutY="100.0" text="The rule of VIP">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="570.0" layoutY="100.0" text="The discount of a live course">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="86.0" layoutY="593.0" opacity="0.6" text="Unit: Pound.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
