<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlClass.tra_trainerCalendarController">
   <children>
      <SplitPane dividerPositions="0.2229" layoutX="244.0" layoutY="202.0" prefHeight="807.0" prefWidth="1350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.3">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane prefHeight="731.0" prefWidth="297.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Hyperlink fx:id="trainer_portrait" onAction="#trainer_portrait_click" text="Portrait" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="trainer_upload" onAction="#trainer_upload_click" text="Upload" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="trainer_live" onAction="#trainer_live_click" text="Live" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="user_calendar" onAction="#user_calendar_click" text="Calendar" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="trainer_history" onAction="#trainer_history_click" text="History" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fx:id="user_info" fitHeight="110.0" fitWidth="110.0" layoutX="10.0" onMouseClicked="#userInfo_info_click" pickOnBounds="true" preserveRatio="true" x="10.0" GridPane.columnIndex="1">
                           <image>
                              <Image url="@Resource/trainer_Profile.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Resource/trainer_Portrait.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Resource/trainer_Upload.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Resource/trainer_Live.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Resource/trainer_Calendar.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                           <image>
                              <Image url="@Resource/trainer_History.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="user_logout_hyper" onMouseClicked="#user_logout_click" text="Log out" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="30.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="211.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebe6c3" height="73.0" layoutX="69.0" layoutY="526.0" stroke="TRANSPARENT" strokeType="INSIDE" width="950.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebe6c3" height="73.0" layoutX="69.0" layoutY="596.0" stroke="TRANSPARENT" strokeType="INSIDE" width="950.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebe6c3" height="73.0" layoutX="70.0" layoutY="243.0" stroke="TRANSPARENT" strokeType="INSIDE" width="950.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebe6c3" height="73.0" layoutX="70.0" layoutY="314.0" stroke="TRANSPARENT" strokeType="INSIDE" width="950.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebe6c3" height="73.0" layoutX="69.0" layoutY="456.0" stroke="TRANSPARENT" strokeType="INSIDE" width="950.0" />
                  <Label fx:id="trainer_calendar_time1" layoutX="9.0" layoutY="240.0" prefHeight="20.0" prefWidth="59.0" text="08：00">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="trainer_calendar_time2" layoutX="9.0" layoutY="306.0" prefHeight="20.0" prefWidth="59.0" text="10：00">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="trainer_calendar_time3" layoutX="9.0" layoutY="374.0" prefHeight="20.0" prefWidth="59.0" text="12：00">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="trainer_calendar_time4" layoutX="9.0" layoutY="446.0" prefHeight="20.0" prefWidth="59.0" text="14：00">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="trainer_calendar_time5" layoutX="9.0" layoutY="515.0" prefHeight="20.0" prefWidth="59.0" text="16：00">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="trainer_calendar_time6" layoutX="9.0" layoutY="587.0" prefHeight="20.0" prefWidth="59.0" text="18：00">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="trainer_calendar_time7" layoutX="9.0" layoutY="656.0" prefHeight="20.0" prefWidth="59.0" text="20：00">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="trainer_calendar_1" layoutX="97.0" layoutY="214.0" prefHeight="20.0" prefWidth="86.0" text="25  Sunday" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS Italic" size="15.0" />
                     </font></Label>
                  <Label fx:id="trainer_calendar_2" layoutX="230.0" layoutY="214.0" prefHeight="20.0" prefWidth="86.0" text="26  Monday" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS Italic" size="15.0" />
                     </font></Label>
                  <Label fx:id="trainer_calendar_3" layoutX="360.0" layoutY="214.0" prefHeight="22.0" prefWidth="100.0" text="27  Tuesday" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS Italic" size="15.0" />
                     </font></Label>
                  <Label fx:id="trainer_calendar_4" layoutX="480.0" layoutY="214.0" prefHeight="20.0" prefWidth="115.0" text="28  Wednesday" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS Italic" size="15.0" />
                     </font></Label>
                  <Label fx:id="trainer_calendar_5" layoutX="619.0" layoutY="214.0" prefHeight="20.0" prefWidth="100.0" text="29  Thursday" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS Italic" size="15.0" />
                     </font></Label>
                  <Label fx:id="trainer_calendar_6" layoutX="762.0" layoutY="214.0" prefHeight="20.0" prefWidth="86.0" text="30  Friday" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS Italic" size="15.0" />
                     </font></Label>
                  <Label fx:id="trainer_calendar_7" layoutX="887.0" layoutY="214.0" prefHeight="20.0" prefWidth="93.0" text="01  Saturday" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS Italic" size="15.0" />
                     </font></Label>
                  <GridPane layoutX="71.0" layoutY="243.0" prefHeight="422.0" prefWidth="950.0">
                     <children>
                        <Button fx:id="book01" mnemonicParsing="false" onMouseClicked="#click_book01" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Label fx:id="status22" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status46" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="book23" mnemonicParsing="false" onMouseClicked="#click_book23" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Label fx:id="status00" text="Not scheduled" textFill="#4cbf78">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status12" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status38" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="3" GridPane.rowIndex="8">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status52" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status66" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="6" GridPane.rowIndex="6">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="book13" mnemonicParsing="false" onMouseClicked="#click_book13" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book53" mnemonicParsing="false" onMouseClicked="#click_book53" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book67" mnemonicParsing="false" onMouseClicked="#click_book67" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="6" GridPane.rowIndex="7">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book39" mnemonicParsing="false" onMouseClicked="#click_book39" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="3" GridPane.rowIndex="9">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book03" mnemonicParsing="false" onMouseClicked="#click_book03" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.rowIndex="3">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book07" mnemonicParsing="false" onMouseClicked="#click_book07" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.rowIndex="7">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book011" mnemonicParsing="false" onMouseClicked="#click_book011" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.rowIndex="11">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book11" mnemonicParsing="false" onMouseClicked="#click_book11" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book17" mnemonicParsing="false" onMouseClicked="#click_book17" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book111" mnemonicParsing="false" onMouseClicked="#click_book111" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book27" mnemonicParsing="false" onMouseClicked="#click_book27" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book29" mnemonicParsing="false" onMouseClicked="#click_book29" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book31" mnemonicParsing="false" onMouseClicked="#click_book31" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book311" mnemonicParsing="false" onMouseClicked="#click_book311" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="3" GridPane.rowIndex="11">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book41" mnemonicParsing="false" onMouseClicked="#click_book41" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book43" mnemonicParsing="false" onMouseClicked="#click_book43" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book49" mnemonicParsing="false" onMouseClicked="#click_book49" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="4" GridPane.rowIndex="9">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book57" mnemonicParsing="false" onMouseClicked="#click_book57" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="5" GridPane.rowIndex="7">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book59" mnemonicParsing="false" onMouseClicked="#click_book59" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="5" GridPane.rowIndex="9">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book511" mnemonicParsing="false" onMouseClicked="#click_book511" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="5" GridPane.rowIndex="11">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book61" mnemonicParsing="false" onMouseClicked="#click_book61" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book611" mnemonicParsing="false" onMouseClicked="#click_book611" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="6" GridPane.rowIndex="11">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Label fx:id="status10" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="1">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status02" text="Not scheduled" textFill="#4cbf78" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status06" text="Not scheduled" textFill="#4cbf78" GridPane.rowIndex="6">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status16" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status26" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status110" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status30" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="3">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status310" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="3" GridPane.rowIndex="10">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status42" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status40" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="4">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status60" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="6">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status58" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="5" GridPane.rowIndex="8">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status56" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status48" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="4" GridPane.rowIndex="8">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status610" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="6" GridPane.rowIndex="10">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status20" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status50" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="5">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status36" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status32" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status08" text="Not scheduled" textFill="#4cbf78" GridPane.rowIndex="8">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status18" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status62" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status210" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="2" GridPane.rowIndex="10">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status410" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="4" GridPane.rowIndex="10">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status28" prefHeight="22.0" prefWidth="104.0" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status010" text="Not scheduled" textFill="#4cbf78" GridPane.rowIndex="10">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status510" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="5" GridPane.rowIndex="10">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="status68" text="Not scheduled" textFill="#4cbf78" GridPane.columnIndex="6" GridPane.rowIndex="8">
                           <font>
                              <Font name="Comic Sans MS Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="book21" mnemonicParsing="false" onMouseClicked="#click_book21" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book51" mnemonicParsing="false" onMouseClicked="#click_book51" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book33" mnemonicParsing="false" onMouseClicked="#click_book33" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book63" mnemonicParsing="false" onMouseClicked="#click_book63" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book37" mnemonicParsing="false" onMouseClicked="#click_book37" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book47" mnemonicParsing="false" onMouseClicked="#click_book47" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="4" GridPane.rowIndex="7">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book09" mnemonicParsing="false" onMouseClicked="#click_book09" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.rowIndex="9">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book19" mnemonicParsing="false" onMouseClicked="#click_book19" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book69" mnemonicParsing="false" onMouseClicked="#click_book69" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="6" GridPane.rowIndex="9">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book211" mnemonicParsing="false" onMouseClicked="#click_book211" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="2" GridPane.rowIndex="11">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="book411" mnemonicParsing="false" onMouseClicked="#click_book411" prefHeight="20.0" prefWidth="59.0" text="reserve" GridPane.columnIndex="4" GridPane.rowIndex="11">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="11.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Label fx:id="trainer_calendar_time21" layoutX="246.0" layoutY="49.0" prefHeight="70.0" prefWidth="606.0" text="Dexter's TIME TABLE" textFill="#977c7c">
                     <font>
                        <Font name="Comic Sans MS Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="trainer_price" layoutX="447.0" layoutY="124.0" prefHeight="70.0" prefWidth="182.0" text="Price: $100/h" textFill="#977c7c">
                     <font>
                        <Font name="Comic Sans MS Bold" size="26.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="73.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resource/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
