<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlClass.userInfoController">
   <children>
      <SplitPane dividerPositions="0.2229" layoutX="244.0" layoutY="202.0" prefHeight="807.0" prefWidth="1350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.3">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="38.0" prefHeight="805.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="77.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="220.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Hyperlink fx:id="userInfo_favorates" onAction="#userInfo_favorates_click" text="Favorates" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="userInfo_recording" onAction="#userInfo_recording_click" text="Recording" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="userInfo_live" onAction="#userInfo_live_click" text="Live" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="userInfo_calendar" onAction="#userInfo_calendar_click" text="Calendar" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="userInfo_history" onAction="#userInfo_history_click" text="History" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fx:id="userInfo_info" fitHeight="150.0" fitWidth="200.0" layoutX="10.0" onMouseClicked="#userInfo_info_click" pickOnBounds="true" preserveRatio="true" x="10.0" GridPane.columnIndex="1">
                           <image>
                              <Image url="@Resource/user_Profile.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Resource/user_Favorates.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Resource/user_Recording.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Resource/user_Live.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Resource/user_Calendar.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                           <image>
                              <Image url="@Resource/user_History.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="user_logout_hyper" onMouseClicked="#user_logout_click" text="Log out" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="30.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="78.0" layoutY="40.0" prefHeight="677.0" prefWidth="400.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Profile:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Name:" GridPane.rowIndex="4">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Gender:" GridPane.rowIndex="6">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Birthday:" GridPane.rowIndex="8">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Email:" GridPane.rowIndex="10">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Membership Level:" GridPane.rowIndex="12">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Balance:" GridPane.rowIndex="13">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="name" text="Amy" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="gender" text="F" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="birthday" text="1980" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="email" text="amy@12.com" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="level" text="0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="balance" text="100" GridPane.columnIndex="1" GridPane.rowIndex="13">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Resource/user_Profile.jpg" />
                           </image></ImageView>
                        <Label text="My Account">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="0.0" prefWidth="400.0" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="530.0" layoutY="40.0" prefHeight="300.0" prefWidth="400.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Weight" GridPane.rowIndex="2">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Height" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="weight" text="65.0 kg" GridPane.rowIndex="3">
                           <font>
                              <Font name="Century" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="height" text="175.0 cm" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Century" size="36.0" />
                           </font>
                        </Label>
                        <Label text="BMI:" GridPane.rowIndex="5">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="bmi" text="21.2" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Health Data">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="userInfo_modify" alignment="CENTER_RIGHT" contentDisplay="RIGHT" onAction="#userInfo_modify_click" prefHeight="34.0" prefWidth="212.0" text="Modify" GridPane.columnIndex="1">
                           <font>
                              <Font name="Baskerville Old Face" size="20.0" />
                           </font>
                        </Hyperlink>
                        <Separator prefHeight="0.0" prefWidth="400.0" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="530.0" layoutY="379.0" prefHeight="300.0" prefWidth="400.0" AnchorPane.topAnchor="379.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Exercise Data">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="0.0" prefWidth="400.0" GridPane.rowIndex="1" />
                        <Label text="Total" GridPane.rowIndex="2">
                           <font>
                              <Font name="Baskerville Old Face" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalTime" text="17330 min" GridPane.rowIndex="3">
                           <font>
                              <Font name="Century" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Separator layoutX="468.0" layoutY="40.0" orientation="VERTICAL" prefHeight="620.0" prefWidth="0.0" />
                  <Hyperlink fx:id="userinfo_vip" layoutX="516.0" layoutY="678.0" onAction="#userinfo_vip_click" prefHeight="38.0" prefWidth="400.0" text="👉 Click to Become a Premium User" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="650.0">
                     <font>
                        <Font name="Baskerville Old Face" size="24.0" />
                     </font>
                  </Hyperlink>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="73.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resource/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
