<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlClass.userInfoController">
   <children>
      <SplitPane dividerPositions="0.2229" layoutX="244.0" layoutY="202.0" prefHeight="807.0" prefWidth="1350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.3">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="38.0" prefHeight="805.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="77.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="211.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Hyperlink fx:id="userInfo_favorates" focusTraversable="false" onAction="#userInfo_favorates_click" text="Favorites" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="userInfo_recording" focusTraversable="false" onAction="#userInfo_recording_click" text="Recording" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="userInfo_live" focusTraversable="false" onAction="#userInfo_live_click" text="Live" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="userInfo_calendar" focusTraversable="false" onAction="#userInfo_calendar_click" text="Calendar" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="userInfo_history" focusTraversable="false" onAction="#userInfo_history_click" text="History" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fx:id="userInfo_info" fitHeight="110.0" fitWidth="110.0" layoutX="10.0" onMouseClicked="#userInfo_info_click" pickOnBounds="true" preserveRatio="true" x="10.0" GridPane.columnIndex="1">
                           <image>
                              <Image url="@Resource/user_Profile.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@Resource/user_Favorates.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@Resource/user_Recording.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@Resource/user_Live.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@Resource/user_Calendar.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="80.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                           <image>
                              <Image url="@Resource/user_History.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="user_logout_hyper" focusTraversable="false" onMouseClicked="#user_logout_click" text="Log out" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="30.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane prefHeight="733.0" prefWidth="1043.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1043.0">
                           <children>
                              <GridPane prefHeight="677.0" prefWidth="400.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Profile:" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Name:" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Gender:" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Birthday:" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Email:" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Membership Level:" GridPane.rowIndex="8">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Balance:" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="name" text="Amy" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="gender" text="F" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="birthday" text="1980" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="email" text="amy@12.com" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="level" text="0" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="balance" text="100" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Separator prefHeight="0.0" prefWidth="400.0" GridPane.rowIndex="1" />
                                    <Separator prefHeight="0.0" prefWidth="400.0" GridPane.rowIndex="14" />
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="265.0" prefWidth="400.0" AnchorPane.leftAnchor="580.0" AnchorPane.topAnchor="40.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Weight" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Height" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="weight" text="65.0 kg" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Century" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="height" text="175.0 cm" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Century" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label text="BMI:" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="bmi" text="21.2" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label text="Health Data">
                                       <font>
                                          <Font name="Baskerville Old Face" size="36.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink fx:id="userInfo_modify" alignment="CENTER_RIGHT" contentDisplay="RIGHT" onAction="#userInfo_modify_click" prefHeight="34.0" prefWidth="212.0" text="Modify" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Baskerville Old Face" size="20.0" />
                                       </font>
                                    </Hyperlink>
                                    <Separator prefHeight="0.0" prefWidth="400.0" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane prefHeight="265.0" prefWidth="400.0" AnchorPane.leftAnchor="580.0" AnchorPane.topAnchor="330.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Exercise Data">
                                       <font>
                                          <Font name="Baskerville Old Face" size="36.0" />
                                       </font>
                                    </Label>
                                    <Separator prefHeight="0.0" prefWidth="400.0" GridPane.rowIndex="1" />
                                    <Label text="Total" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Baskerville Old Face" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalTime" text="17330 min" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Century" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Separator orientation="VERTICAL" prefHeight="440.0" prefWidth="0.0" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="40.0" />
                              <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="113.0">
                                 <image>
                                    <Image url="@Resource/user_Profile.jpg" />
                                 </image>
                              </ImageView>
                              <ToolBar layoutX="50.0" layoutY="632.0" prefHeight="44.0" prefWidth="940.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="640.0">
                                 <items>
                                    <Label fx:id="user_info_myOrder_live1" prefHeight="23.0" prefWidth="269.0" text="Live" textAlignment="RIGHT" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_type1" prefHeight="23.0" prefWidth="120.0" text="Yoga" textAlignment="RIGHT" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_trainer1" prefHeight="23.0" prefWidth="184.0" text="Trainer: Lee" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_time1" prefHeight="23.0" prefWidth="272.0" text="8:00-10:00   2021-03-25" textFill="#6d6aa3" underline="true">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_price1" prefHeight="23.0" prefWidth="67.0" text="\$199" textAlignment="RIGHT" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                 </items>
                              </ToolBar>
                              <ToolBar layoutX="52.0" layoutY="705.0" prefHeight="44.0" prefWidth="940.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="680.0">
                                 <items>
                                    <Label fx:id="user_info_myOrder_live2" prefHeight="23.0" prefWidth="269.0" text="Live" textAlignment="RIGHT" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_type2" prefHeight="23.0" prefWidth="120.0" text="Yoga" textAlignment="RIGHT" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_trainer2" prefHeight="23.0" prefWidth="184.0" text="Trainer: Lee" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_time2" prefHeight="23.0" prefWidth="272.0" text="8:00-10:00   2021-03-25" textFill="#6d6aa3" underline="true">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_price2" prefHeight="23.0" prefWidth="67.0" text="\$199" textAlignment="RIGHT" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                 </items>
                              </ToolBar>
                              <ToolBar layoutX="62.0" layoutY="715.0" prefHeight="44.0" prefWidth="940.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="720.0">
                                 <items>
                                    <Label fx:id="user_info_myOrder_live3" prefHeight="23.0" prefWidth="269.0" text="Live" textAlignment="RIGHT" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_type3" prefHeight="23.0" prefWidth="120.0" text="Yoga" textAlignment="RIGHT" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_trainer3" prefHeight="23.0" prefWidth="184.0" text="Trainer: Lee" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_time3" prefHeight="23.0" prefWidth="272.0" text="8:00-10:00   2021-03-25" textFill="#6d6aa3" underline="true">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_price3" prefHeight="23.0" prefWidth="67.0" text="\$199" textAlignment="RIGHT" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                 </items>
                              </ToolBar>
                              <ToolBar layoutX="72.0" layoutY="725.0" prefHeight="44.0" prefWidth="940.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="760.0">
                                 <items>
                                    <Label fx:id="user_info_myOrder_live4" prefHeight="23.0" prefWidth="269.0" text="Live" textAlignment="RIGHT" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_type4" prefHeight="23.0" prefWidth="120.0" text="Yoga" textAlignment="RIGHT" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_trainer4" prefHeight="23.0" prefWidth="184.0" text="Trainer: Lee" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_time4" prefHeight="23.0" prefWidth="272.0" text="8:00-10:00   2021-03-25" textFill="#6d6aa3" underline="true">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user_info_myOrder_price4" prefHeight="23.0" prefWidth="67.0" text="\$199" textAlignment="RIGHT" textFill="#6d6aa3">
                                       <font>
                                          <Font name="Comic Sans MS Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                 </items>
                              </ToolBar>
                              <Label layoutX="50.0" layoutY="451.0" text="Recharge $" AnchorPane.topAnchor="451.0">
                                 <font>
                                    <Font name="Baskerville Old Face" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="user_info_recharge_money" layoutX="165.0" layoutY="454.0" onAction="#user_info_recharge_money_click" prefHeight="23.0" prefWidth="127.0" AnchorPane.leftAnchor="165.0" AnchorPane.topAnchor="454.0" />
                              <Label layoutX="300.0" layoutY="451.0" prefHeight="28.0" prefWidth="125.0" text="into account" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="451.0">
                                 <font>
                                    <Font name="Baskerville Old Face" size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="user_info_recharge_ok" layoutX="425.0" layoutY="454.0" mnemonicParsing="false" onAction="#user_info_recharge_ok_click" text="OK" AnchorPane.topAnchor="454.0" />
                              <Label layoutX="68.0" layoutY="12.0" prefHeight="42.0" prefWidth="276.0" text="My Account" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="35.0">
                                 <font>
                                    <Font name="Baskerville Old Face" size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="452.0" layoutY="541.0" prefHeight="42.0" prefWidth="247.0" text="My Order" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="530.0">
                                 <font>
                                    <Font name="Baskerville Old Face" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="73.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resource/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
