<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>

<AnchorPane fx:id="Biggest" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlClass.PlayerController_ref">
    <children>
        <ImageView fx:id="logo" fitHeight="73.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Resource/logo.png" />
            </image>
        </ImageView>
        <SplitPane dividerPositions="0.2229" layoutX="244.0" layoutY="202.0" prefHeight="807.0" prefWidth="1350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.3">
            <items>
                <AnchorPane fx:id="medium" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <GridPane layoutX="38.0" prefHeight="805.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="125.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="220.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                    <viewport>
                                        <Rectangle2D />
                                    </viewport>
                                </ImageView>
                                <Hyperlink fx:id="user_facorites_hyper" onMouseClicked="#user_favorites_click" text="Favorites" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="30.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="user_recording_hyper" onMouseClicked="#user_recording_click" text="Recording" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="30.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="user_live_hyper" onMouseClicked="#user_live_click" text="Live" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="30.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="user_calendar_hyper" onMouseClicked="#user_calendar_click" text="Calendar" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="30.0" />
                                    </font>
                                </Hyperlink>
                                <ImageView fx:id="user_profile_pic" fitHeight="105.0" fitWidth="102.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" x="10.0" GridPane.columnIndex="1">
                                    <image>
                                        <Image url="@Resource/user_Profile.jpg" />
                                    </image>
                                </ImageView>
                                <Hyperlink fx:id="user_history_hyper" layoutX="86.0" layoutY="438.0" onMouseClicked="#user_history_click" text="History" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="30.0" />
                                    </font>
                                </Hyperlink>
                                <Hyperlink fx:id="user_logout_hyper" onMouseClicked="#user_logout_click" text="Log out" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <font>
                                        <Font name="Comic Sans MS Bold Italic" size="30.0" />
                                    </font>
                                </Hyperlink>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                    <image>
                                        <Image url="@Resource/user_Favorates.png" />
                                    </image>
                                    <GridPane.margin>
                                        <Insets left="15.0" />
                                    </GridPane.margin>
                                </ImageView>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                    <image>
                                        <Image url="@Resource/user_Recording.png" />
                                    </image>
                                    <GridPane.margin>
                                        <Insets left="15.0" />
                                    </GridPane.margin>
                                </ImageView>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                    <image>
                                        <Image url="@Resource/user_Live.png" />
                                    </image>
                                    <GridPane.margin>
                                        <Insets left="15.0" />
                                    </GridPane.margin>
                                </ImageView>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                    <image>
                                        <Image url="@Resource/user_Calendar.png" />
                                    </image>
                                    <GridPane.margin>
                                        <Insets left="15.0" />
                                    </GridPane.margin>
                                </ImageView>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                                    <image>
                                        <Image url="@Resource/user_History.png" />
                                    </image>
                                    <GridPane.margin>
                                        <Insets left="15.0" />
                                    </GridPane.margin>
                                </ImageView>
                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
                                    <image>
                                        <Image url="@Resource/manager_LogOut.png" />
                                    </image>
                                    <GridPane.margin>
                                        <Insets left="15.0" />
                                    </GridPane.margin>
                                </ImageView>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="bigAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ScrollPane prefHeight="733.0" prefWidth="1043.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1043.0">
                                    <children>
                                        <BorderPane fx:id="mediaPane" layoutX="38.0" layoutY="90.0">
                                            <center>
                                                <MediaView fx:id="mediaView" fitHeight="400.0" fitWidth="600.0" nodeOrientation="INHERIT">
                                                    <BorderPane.margin>
                                                        <Insets />
                                                    </BorderPane.margin>
                                                </MediaView>
                                            </center>
                                        </BorderPane>
                                        <VBox fx:id="controlBar" alignment="BOTTOM_CENTER" layoutX="38.0" layoutY="450.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #636363;">
                                            <children>
                                                <Slider fx:id="processSD" prefHeight="20.0" prefWidth="201.0" style="-fx-background-color: #4b4b4b;" VBox.vgrow="ALWAYS">
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </Slider>
                                                <BorderPane fx:id="controlBorderPane" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="600.0" visible="true">
                                                    <center>
                                                        <HBox alignment="CENTER" prefWidth="170.0" spacing="20.0" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <Button fx:id="playBT" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #636363;" HBox.hgrow="ALWAYS" />
                                                                <Button fx:id="stopBT" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #636363;" HBox.hgrow="ALWAYS" />
                                                            </children>
                                                        </HBox>
                                                    </center>
                                                    <left>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="190.0" spacing="20.0" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <Label fx:id="timeLB" text="Time" textFill="#dadada" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="importBT" mnemonicParsing="false" onMouseClicked="#playvideo">
                                                   <padding>
                                                      <Insets bottom="3.0" left="6.0" right="6.0" top="-10.0" />
                                                   </padding>
                                                   <HBox.margin>
                                                      <Insets left="-10.0" right="-10.0" />
                                                   </HBox.margin></Button>
                                                <Button fx:id="collectBT" mnemonicParsing="false" onMouseClicked="#add_collect" opacity="0.9" text="☆">
                                                   <font>
                                                      <Font name="System Bold" size="24.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
                                                   </padding></Button>
                                                            </children>
                                                            <BorderPane.margin>
                                                                <Insets left="30.0" />
                                                            </BorderPane.margin>
                                                        </HBox>
                                                    </left>
                                                    <right>
                                                        <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="50.0" prefWidth="220.0" spacing="10.0" BorderPane.alignment="CENTER">
                                                            <children>
                                                                <Button fx:id="volumeBT" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #636363;" HBox.hgrow="ALWAYS">
                                                                    <HBox.margin>
                                                                        <Insets right="-10.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Slider fx:id="volumeSD" minHeight="-Infinity" prefHeight="28.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                                    <HBox.margin>
                                                                        <Insets right="10.0" />
                                                                    </HBox.margin>
                                                                </Slider>
                                                            </children>
                                                            <padding>
                                                                <Insets right="20.0" />
                                                            </padding>
                                                        </HBox>
                                                    </right>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </BorderPane>
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                        </VBox>
                                        <AnchorPane layoutX="700.0" layoutY="21.0" prefHeight="1197.0" prefWidth="300.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="216.0" layoutX="18.0" layoutY="599.0" stroke="#94717142" strokeType="INSIDE" strokeWidth="5.0" width="268.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="216.0" layoutX="16.0" layoutY="327.0" stroke="#94717142" strokeType="INSIDE" strokeWidth="5.0" width="268.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="216.0" layoutX="14.0" layoutY="59.0" stroke="#94717142" strokeType="INSIDE" strokeWidth="5.0" width="268.0" />
                                                <Label layoutX="77.0" layoutY="16.0" text="Recommend">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="recommend_dur1_urs" layoutX="133.0" layoutY="207.0" text="Duration: 36:00">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="recommend_coach1_urs" layoutX="31.0" layoutY="240.0" prefHeight="20.0" prefWidth="122.0" text="Coach: Lee     ">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="recommend_type1_urs" layoutX="31.0" layoutY="205.0" prefHeight="28.0" prefWidth="75.0" text="Yoga     ">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Hyperlink fx:id="recommend_hyper1_urs" layoutX="206.0" layoutY="236.0" onMouseClicked="#click_enter_recom_recording1" text="Enter">
                                                    <font>
                                                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                                    </font>
                                                </Hyperlink>
                                                <ImageView fx:id="recommend_image1_urs" fitHeight="135.0" fitWidth="221.0" layoutX="38.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Resource/yoga1.jpg" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fx:id="recommend_image2_urs1" fitHeight="135.0" fitWidth="221.0" layoutX="40.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Resource/yoga1.jpg" />
                                                    </image>
                                                </ImageView>
                                                <Hyperlink fx:id="recommend_hyper2_urs1" layoutX="208.0" layoutY="504.0" onMouseClicked="#click_enter_recom_recording2" text="Enter">
                                                    <font>
                                                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                                    </font>
                                                </Hyperlink>
                                                <Label fx:id="recommend_type2_urs1" layoutX="33.0" layoutY="473.0" prefHeight="28.0" prefWidth="75.0" text="Yoga     ">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="recommend_coach2_urs1" layoutX="33.0" layoutY="508.0" prefHeight="20.0" prefWidth="122.0" text="Coach: Niu     ">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="recommend_dur2_urs1" layoutX="135.0" layoutY="475.0" text="Duration: 42:00">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="recommend_dur3_urs11" layoutX="137.0" layoutY="747.0" text="Duration: 42:00">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="recommend_coach3_urs11" layoutX="35.0" layoutY="780.0" prefHeight="20.0" prefWidth="122.0" text="Coach: Niu     ">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="recommend_type3_urs11" layoutX="35.0" layoutY="745.0" prefHeight="28.0" prefWidth="75.0" text="Yoga     ">
                                                    <font>
                                                        <Font name="Comic Sans MS" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Hyperlink fx:id="recommend_hyper3_urs11" layoutX="210.0" layoutY="776.0" onMouseClicked="#click_enter_recom_recording3" text="Enter">
                                                    <font>
                                                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                                                    </font>
                                                </Hyperlink>
                                                <ImageView fx:id="recommend_image3_urs11" fitHeight="135.0" fitWidth="221.0" layoutX="42.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Resource/yoga1.jpg" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                        <Label layoutX="46.0" layoutY="535.0" text="Send flowers">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font></Label>
                                        <ImageView fitHeight="47.0" fitWidth="44.0" layoutX="225.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@Resource/flower.png" />
                                            </image>
                                        </ImageView>
                                        <TextField fx:id="flower_num_urs" layoutX="290.0" layoutY="533.0" prefHeight="30.0" prefWidth="152.0" promptText="1" />
                                        <Button fx:id="send_flower_urs" layoutX="478.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#click_send_flower" text="send" />
                                        <AnchorPane layoutX="46.0" layoutY="577.0" prefHeight="556.0" prefWidth="584.0">
                                            <children>
                                                <Label text="Comment">
                                                    <font>
                                                        <Font name="System Bold" size="30.0" />
                                                    </font>
                                                </Label>
                                                <ImageView fx:id="user_image_urs" fitHeight="54.0" fitWidth="86.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Resource/user_Profile.jpg" />
                                                    </image></ImageView>
                                                <TextArea fx:id="user_comment_urs" layoutX="65.0" layoutY="56.0" prefHeight="119.0" prefWidth="511.0" promptText="Want to say something?" />
                                                <Button fx:id="send_comment_urs" layoutX="459.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#click_send_comment" opacity="0.6" text="Send" />
                                                <Label layoutY="199.0" text="All Comments">
                                                    <font>
                                                        <Font name="System Bold" size="26.0" />
                                                    </font>
                                                </Label>
                                                <ImageView fx:id="user_image1_urs" fitHeight="73.0" fitWidth="75.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Resource/user_Profile.jpg" />
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="user_com1_urs" layoutX="85.0" layoutY="288.0" text="This is really helpful!" />
                                                <Label fx:id="user_name1_urs" layoutX="85.0" layoutY="247.0" text="Addy">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="user_name2_urs" layoutX="87.0" layoutY="365.0" text="Cindy">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="user_com2_urs" layoutX="87.0" layoutY="406.0" text="The coach is very patient." />
                                                <ImageView fx:id="user_image2_urs" fitHeight="73.0" fitWidth="75.0" layoutX="2.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Resource/user_Profile.jpg" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fx:id="user_image3_urs" fitHeight="73.0" fitWidth="75.0" layoutX="2.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@Resource/user_Profile.jpg" />
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="user_com3_urs" layoutX="89.0" layoutY="524.0" text="I will practice everyday." />
                                                <Label fx:id="user_name3_urs" layoutX="89.0" layoutY="483.0" text="Nann">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                              <Label fx:id="video_title" layoutX="38.0" layoutY="34.0" text="Yoga - Coach: Sara">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="video_view_times" layoutX="38.0" layoutY="66.0" opacity="0.5" text="400">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="72.0" layoutY="66.0" opacity="0.5" text="views">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
