<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlClass.manageUserController">
   <children>
      <ImageView fitHeight="73.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/logo.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.2229" layoutX="244.0" layoutY="202.0" prefHeight="807.0" prefWidth="1350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.3">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="38.0" prefHeight="805.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="77.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="220.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Hyperlink text="User" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink text="Trainer" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink text="Income" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink text="Regulation" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" x="10.0" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../imgs/user_profile_default1.jpg" />
                           </image>
                        </ImageView>
                        <Hyperlink text="Log Out" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Baskerville Old Face" size="36.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView layoutX="66.0" layoutY="148.0" prefHeight="401.0" prefWidth="901.0">
                    <columns>
                      <TableColumn prefWidth="94.0" />
                      <TableColumn minWidth="0.0" prefWidth="241.0" text="User name" />
                        <TableColumn minWidth="0.0" prefWidth="295.0" text="Email address" />
                        <TableColumn prefWidth="341.0" text="Password" />
                    </columns>
                  </TableView>
                  <TextField layoutX="60.0" layoutY="53.0" prefHeight="56.0" prefWidth="332.0" />
                  <Button layoutX="392.0" layoutY="53.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="89.0" text="Find" />
                  <Button layoutX="576.0" layoutY="53.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Edit" />
                  <Button layoutX="750.0" layoutY="53.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Save" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
