<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControlClass.trainerRecordingController">
   <children>
      <ImageView fx:id="logo" fitHeight="73.0" fitWidth="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resource/logo.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.2229" layoutX="244.0" layoutY="202.0" prefHeight="807.0" prefWidth="1350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.3">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="38.0" prefHeight="805.0" prefWidth="297.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Hyperlink fx:id="trainer_portrait_hyper" onMouseClicked="#user_favorites_click" text="Portrait" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="trainer_upload_hyper" onMouseClicked="#user_recording_click" text="Upload" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="trainer_live_hyper" onMouseClicked="#user_live_click" text="Live" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="trainer_calendar_hyper" onMouseClicked="#user_calendar_click" text="Calendar" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <ImageView fx:id="trainer_profile_pic" fitHeight="105.0" fitWidth="102.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" x="10.0" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../resource/trainer_Profile.png" />
                           </image>
                        </ImageView>
                        <Hyperlink fx:id="trainer_rules_hyper" layoutX="86.0" layoutY="438.0" onMouseClicked="#user_history_click" text="Rules" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Comic Sans MS Bold" size="30.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="trainer_logout_hyper" onMouseClicked="#user_logout_click" text="Log out" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Comic Sans MS Bold Italic" size="30.0" />
                           </font>
                        </Hyperlink>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="125.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="220.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="59.0" layoutY="59.0" prefHeight="39.0" prefWidth="102.0" text="Title:">
                     <font>
                        <Font name="Baskerville Old Face" size="28.0" />
                     </font></Label>
                  <Label layoutX="60.0" layoutY="124.0" prefHeight="39.0" prefWidth="102.0" text="Type:" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font name="Baskerville Old Face" size="28.0" />
                     </font></Label>
                  <Label layoutX="59.0" layoutY="197.0" prefHeight="39.0" prefWidth="143.0" text="Description:" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font name="Baskerville Old Face" size="28.0" />
                     </font></Label>
                  <Label layoutX="59.0" layoutY="346.0" prefHeight="39.0" prefWidth="195.0" text="File Submission:" AnchorPane.leftAnchor="60.0">
                     <font>
                        <Font name="Baskerville Old Face" size="28.0" />
                     </font></Label>
                  <Label layoutX="216.0" layoutY="128.0" prefHeight="29.0" prefWidth="75.0" text="Yoga" AnchorPane.leftAnchor="216.0">
                     <font>
                        <Font name="Baskerville Old Face" size="24.0" />
                     </font></Label>
                  <Label layoutX="340.0" layoutY="128.0" prefHeight="32.0" prefWidth="102.0" text="Strength">
                     <font>
                        <Font name="Baskerville Old Face" size="24.0" />
                     </font></Label>
                  <Label layoutX="497.0" layoutY="128.0" prefHeight="29.0" prefWidth="75.0" text="HIIT">
                     <font>
                        <Font name="Baskerville Old Face" size="24.0" />
                     </font></Label>
                  <TextField layoutX="214.0" layoutY="57.0" prefHeight="45.0" prefWidth="589.0" AnchorPane.leftAnchor="214.0" />
                  <TextField layoutX="214.0" layoutY="200.0" prefHeight="123.0" prefWidth="589.0" AnchorPane.leftAnchor="214.0" />
                  <Button fx:id="button_save" layoutX="59.0" layoutY="602.0" mnemonicParsing="false" onMouseClicked="#save_click" prefHeight="54.0" prefWidth="166.0" text="Save Changes" AnchorPane.leftAnchor="59.0">
                     <font>
                        <Font name="Baskerville Old Face" size="24.0" />
                     </font></Button>
                  <Button fx:id="button_cancel" layoutX="254.0" layoutY="602.0" mnemonicParsing="false" onMouseClicked="#cancel_click" prefHeight="54.0" prefWidth="125.0" text="Cancel">
                     <font>
                        <Font name="Baskerville Old Face" size="24.0" />
                     </font></Button>
                  <Button fx:id="button_upload" layoutX="564.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#upload_click" prefHeight="44.0" prefWidth="247.0" text="Upload Files👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆">
                     <font>
                        <Font name="Baskerville Old Face" size="24.0" />
                     </font></Button>
                  <TextField fx:id="text_upload" alignment="CENTER" layoutX="61.0" layoutY="398.0" onDragDropped="#DragDroppedEvent" onDragOver="#DragOverEvent" prefHeight="175.0" prefWidth="750.0" promptText="Drag and drop files here or click to upload">
                     <font>
                        <Font name="Baskerville Old Face" size="29.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
